MONGO_URI=mongodb+srv://hungbui7690:2e7etrEp@cluster0.7lyv96o.mongodb.net/Twitter-Clone-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OiwdDqbJp07S+Da3zDUJkQvrnMLm/WHbEuFfQRj/1Qg=
JWT_LIFETIME=30d
CLOUD_NAME=dj7dlxo8f
CLOUD_API_KEY=976794748531681
CLOUD_API_SECRET=yXuSkDpCA75OruZK0jrJ0_7VjzA
NODE_ENV=dev